<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gadz.Crawler.Imobiliario.Application\Gadz.Crawler.Imobiliario.Application.csproj" />
	</ItemGroup>

</Project>
