<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FCCExcludeFromCodeCoverage/>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" />
		<PackageReference Include="Flurl.Http" />
		<PackageReference Include="HtmlAgilityPack" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gadz.Crawler.Imobiliario.Core\Gadz.Crawler.Imobiliario.Domain.csproj" />
	</ItemGroup>

</Project>
