<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gadz.Crawler.Imobiliario.Extensions\Gadz.Crawler.Imobiliario.Extensions.csproj" />
	  <ProjectReference Include="..\Gadz.Crawler.Imobiliario.FlatFile\Gadz.Crawler.Imobiliario.FlatFile.csproj" />
	  <ProjectReference Include="..\Gadz.Crawler.Imobiliario.Sqlite\Gadz.Crawler.Imobiliario.Sqlite.csproj" />
	  <ProjectReference Include="..\Gadz.Crawler.Imobiliario.Zap\Gadz.Crawler.Imobiliario.Zap.csproj" />
	</ItemGroup>

</Project>
