# MonitorImobiliario

./: Directory.Build.targets  MonitorImobiliario.sln  README.md
.github/workflows/: dotnet-desktop.yml
Gadz.Crawler.Imobiliario/: Gadz.Crawler.Imobiliario.Worker.csproj  Gadz.Crawler.Imobiliario.csproj  IoC.cs  Program.cs
Gadz.Crawler.Imobiliario.Application/: DependencyInjectionExtensions.cs  Gadz.Crawler.Imobiliario.Application.csproj
Gadz.Crawler.Imobiliario.Application.Tests/: BuscarOfertasUseCaseTests.cs  Gadz.Crawler.Imobiliario.Application.Tests.csproj
Gadz.Crawler.Imobiliario.Application/UseCases/: BuscarOfertasInput.cs  BuscarOfertasUseCase.cs  DefaultOutput.cs  UseCase.cs
Gadz.Crawler.Imobiliario.Core/: Configurações.cs  Entidade.cs  Gadz.Crawler.Imobiliario.Core.csproj  Gadz.Crawler.Imobiliario.Domain.csproj  IExternalService.cs  IPort.cs  IRepository.cs
Gadz.Crawler.Imobiliario.Core/DomainModel/: Entidade.cs
Gadz.Crawler.Imobiliario.Core/DomainModel/Ofertas/: IOferta.cs  OfertaServices.cs
Gadz.Crawler.Imobiliario.Core/DomainModel/Pesquisas/: Ordem.cs
Gadz.Crawler.Imobiliario.Core/Ofertas/: Anunciante.cs  IOfertaRepository.cs  MeioContato.cs  Oferta.cs
Gadz.Crawler.Imobiliario.Core/Pesquisas/: CriterioDeOrdenacao.cs  CriteriosDeBusca.cs  IPesquisasRepository.cs  IPlataformaDeBusca.cs  Pesquisa.cs  Regiao.cs
Gadz.Crawler.Imobiliario.Extensions/: DecodeExtensions.cs  JustNumbersExtensions.cs
Gadz.Crawler.Imobiliario.FlatFile/: DependencyInjectionExtensions.cs  Gadz.Crawler.Imobiliario.FlatFile.csproj  OfertaFileRepository.cs
Gadz.Crawler.Imobiliario.Sqlite/: DependencyInjectionExtensions.cs  Gadz.Crawler.Imobiliario.Sqlite.csproj  OfertaDatabaseRepository.cs
Gadz.Crawler.Imobiliario.Zap/: DependencyInjectionExtensions.cs  Gadz.Crawler.Imobiliario.Zap.csproj  ZapAdapter.cs
Gadz.Crawler.Imobiliario/Properties/: AssemblyInfo.cs
MonitorZap/: MonitorZap.db-journal  Placar.cs  Provedor.cs  packages.config
MonitorZap/DomainModel/: Assertion.cs  Extensions.cs  IEntidade.cs  Identidade.cs
MonitorZap/DomainModel/Ofertas/: IOfertaRepository.cs  Oferta.cs
MonitorZap/DomainModel/Pesquisas/: ICriteriosDeBusca.cs  IPesquisa.cs  Pesquisa.cs  PesquisaServices.cs  Sugestao.cs
MonitorZap/DomainModel/Provedores/: IProvedor.cs
MonitorZap/Infrastructure/Data/: OfertaDatabaseRepository.cs  OfertaFileRepository.cs
MonitorZap/Properties/: AssemblyInfo.cs
