<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FCCExcludeFromCodeCoverage/>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" />
		<PackageReference Include="SQLitePCLRaw.core" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gadz.Crawler.Imobiliario.Core\Gadz.Crawler.Imobiliario.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="MonitorZap.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MonitorZap.db-journal">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
